<!DOCTYPE html>
<html>

<head>
	<title>Keyworth BGS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<!-- Materialize -->
	<link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
	<!-- ArcGIS -->
	<link rel="stylesheet" href="./styles.css">
	<!-- Local -->

	<!-- Scripts-->
	<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
	<!-- JQuery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<!-- Materialize -->
	<script src="https://js.arcgis.com/3.17/"></script>
	<!-- ArcGIS -->
	<script src='scripts.js'></script>
	<!-- local -->
</head>

<body id='index'>
	<!-- Navbar -->
	<nav class=' cyan darken-1'>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo hide-on-small-only"><img src='graphics/bgs_nerc.png' height='64px'></a>
			<a href="index.html" class="brand-logo left hide-on-large-only"><img src='graphics/bgs-logo-white.png' height='56px'></a>
			<ul class="right">
				<li><a class=" hide-on-med-and-down" href="borehole.html" data-activates="boreholeDrop">Boreholes</a></li>
				<li><a class="hide-on-med-and-down" href="fossil.html" data-activates="fossilDrop">Fossils</a></li>
				<li><a class=" hide-on-med-and-down" href="measurement.html" data-activates="measurementDrop">Measurements</a></li>
				<li><a class="hide-on-med-and-down" href="rock.html" data-activates="rockDrop">Rocks</a></li>
				<li><a class="dropdown-button hide-on-med-and-up" href="#!" data-activates="hammy"><i class="material-icons">reorder</i></a>
					<ul id='hammy' class='dropdown-content'>
						<li><a href="borehole.html">Borehole</a></li>
						<li><a href="fossil.html">Fossil</a></li>
						<li><a href="measurement.html">Measurements</a></li>
						<li><a href="rock.html">Rock</a></li>
					</ul>

				</li>
			</ul>
		</div>
	</nav>

	<!-- Map -->
	<div id='mapDIV' style='position:absolute;height:92%'></div>

	<!-- Content -->
	<div class="container center-align ">
		<!-- Title-->
		<br>
		<div class="row ">
			<div class="col s6 offset-s3">
				<span> <img src='graphics/bgs-logo.png' height='100px'><h4 style='color:#0b0c0b'>Keyworth</h4>
<!--					<h6>Exploring the geology of Keyworth.</h6>--></span>
			</div>

		</div>
		<br>
		<!-- Data cards -->
		<div class='row'>
			<!-- Borehole card -->
			<div class='col s3 '>
				<div class="card hoverable deep-orange lighten-2 waves-effect waves-light ">
					<div class="card-content white-text hide-on-med-and-up" style='padding:0px'>
						<i class="medium material-icons white-text">play_for_work</i>
					</div>

					<div class="card-content white-text hide-on-med-and-down">
						<span class="card-title">Boreholes</span>
						<p>Get to the core of borehole drilling.</p>
					</div>
					<a href="borehole.html"><span class="clickable"></span></a>
				</div>
			</div>
			<!-- Fossil card -->
			<div class='col s3'>
				<div class="card hoverable deep-orange lighten-2 waves-effect waves-light">
					<div class="card-content white-text hide-on-med-and-up" style='padding:0px'>
						<i class="medium material-icons white-text">schedule</i>
					</div>
					<div class="card-content white-text hide-on-med-and-down">
						<span class="card-title">Fossils</span>
						<p>Discover the past with fossil remains.</p>
					</div>
					<a href="fossil.html"><span class="clickable"></span></a>
				</div>
			</div>
			<!-- Measurement card -->
			<div class='col   s3'>
				<div class="card hoverable deep-orange lighten-2 waves-effect waves-light">
					<div class="card-content white-text hide-on-med-and-up" style='padding:0px'>
						<i class="medium material-icons white-text">dialpad</i>
					</div>
					<div class="card-content white-text hide-on-med-and-down">
						<span class="card-title">Measurements</span>
						<p>Explore the (sediment) void.</p>
					</div>
					<a href="measurement.html"><span class="clickable"></span></a>
				</div>
			</div>
			<!-- Rock card -->
			<div class='col  s3'>
				<div class="card hoverable deep-orange lighten-2 waves-effect waves-light">
					<div class="card-content white-text hide-on-med-and-up" style='padding:0px'>
						<i class="medium material-icons white-text">view_day</i>
					</div>
					<div class="card-content white-text hide-on-med-and-down">
						<span class="card-title">Rocks</span>
						<p>Have a hard look at rock types.</p>
					</div>
					<a href="rock.html"><span class="clickable"></span></a>
				</div>
			</div>
		</div>
		<!-- End data cards-->
	</div>
	<!-- End content-->
</body>

</html>