<!DOCTYPE html>
<html>

<head>
	<title>Measurement</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<!-- Materialize -->
	<link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
	<!-- ArcGIS -->
	<link rel="stylesheet" href="./styles.css">
	<!-- Local -->

	<!-- Scripts-->
	<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
	<!-- JQuery-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<!-- Materialize -->
	<script src="https://js.arcgis.com/3.17/"></script>
	<!-- ArcGIS -->
	<script src='scripts.js'></script>
	<!-- local -->
</head>

<body>
	<!-- Navbar -->
	<nav class=' cyan darken-1'>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo hide-on-small-only"><img src='graphics/bgs_nerc.png' height='64px'></a>
			<a href="index.html" class="brand-logo left hide-on-large-only"><img src='graphics/bgs-logo-white.png' height='56px'></a>
			<a class="brand-logo center hide-on-large-only">Measurement</a>
			<ul class="right">
				<li><a class=" hide-on-med-and-down" href="borehole.html" data-activates="boreholeDrop">Boreholes</a></li>
				<li><a class="hide-on-med-and-down" href="fossil.html" data-activates="fossilDrop">Fossils</a></li>
				<li class='active'><a class=" hide-on-med-and-down" href="measurement.html" data-activates="measurementDrop">Measurements</a></li>
				<li><a class="hide-on-med-and-down" href="rock.html" data-activates="rockDrop">Rocks</a></li>
				<li><a class="dropdown-button hide-on-med-and-up" href="#!" data-activates="hammy"><i class="material-icons">reorder</i></a>
					<ul id='hammy' class='dropdown-content'>
						<li><a href="borehole.html">Borehole</a></li>
						<li><a href="fossil.html">Fossil</a></li>
						<li class='active'><a href="measurement.html">Measurements</a></li>
						<li><a href="rock.html">Rock</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End Navbar -->

	<!-- Map -->
	<div id='mapDIV'></div>

	<!-- Search Widget -->
	<div id='searchContainer' class='hide-on-med-and-down'>
		<div id='search'></div>
	</div>
	<!-- Table button -->
	<div id='tableToggleContainer'>
		<a class="waves-effect waves-light btn deep-orange lighten-2 ">Table</a>
	</div>

	<!-- Table -->
	<div id='tableContainer'>
		<table id='measurement' class='highlight centered'>
			<thead>
				<tr>
				</tr>
			</thead>

			<tbody>

			</tbody>
		</table>
	</div>

	<!-- Geology button -->
	<div id='geologyToggleContainer'>
		<a class="waves-effect waves-light btn deep-orange lighten-2 ">Geology</a>
	</div>

	<!-- Scale Alert -->
	<div id='scaleAlert'>
		<span>Zoom out !</span>
	</div>

	<!-- Measurement animation -->
	<div id='measurementContainer'>
		<svg height="306" width="270">
			<circle cx="67.5" cy="50" r="50" fill="#ff8a65" />
			<circle cx="67.5" cy="150" r="50" fill="#ff8a65" />
			<circle cx="67.5" cy="250" r="50" fill="#ff8a65" />
			<circle cx="67.5" cy="350" r="50" fill="#ff8a65" />
			<circle cx="202.5" cy="50" r="50" fill="#ff8a65" />
			<circle cx="202.5" cy="150" r="50" fill="#ff8a65" />
			<circle cx="202.5" cy="250" r="50" fill="#ff8a65" />
			<circle cx="202.5" cy="350" r="50" fill="#ff8a65" />
			<circle cx="135" cy="100" r="50" fill="#ff8a65" />
			<circle cx="135" cy="200" r="50" fill="#ff8a65" />
		</svg>
	</div>



</body>

</html>